import personaje.*
import hechizos.*
import refuerzosArmadura.*
import artefactosDeLucha.*
import fuerzaOscura.*


describe "Hechicería" {
	const rolando = new Personaje()
	const espectroMalefico = new Hechizo("espectro Malefico")
	
	fixture{
		rolando.hechizoPreferido(espectroMalefico)
	}
	

	test "El nivel de hechicería de Rolando debe ser 56" {

		assert.equals(56,rolando.nivelDeHechiceria())
	}
	test"Cambiar el nombre del espectro maléfico a
		 espectro superrecontramalefico muajajaja.
		 El nivel de hechiceria de rolando debe dar 125"{
		 	
		 espectroMalefico.nombre("espectro superrecontramalefico muajajaja")
		 assert.equals(125,rolando.nivelDeHechiceria())
	}
	test"Cambiar el hechizo preferido de Rolando para que
	 	 sea el hechizo básico.
		 El nivel de hechiceria deve dar 35."{
	 	 
	 	 rolando.hechizoPreferido(hechizoBasico)
	 	 assert.equals(35, rolando.nivelDeHechiceria())
	}
	test"Hacer que ocurra un eclipse.
		 El nivel de hechiceria de rolando debe dar 61."{
		
		 fuerzaOscura.eclipse()
	 	 assert.equals(61, rolando.nivelDeHechiceria())
	}
	test"Saber si el espectro maléfico es poderoso."{
		
		assert.equals(true,espectroMalefico.esPoderoso(rolando))
	}
	test"Cambiar el nombre del espectro maléfico a pepe.
		 Saber si el espectro maléfico es poderoso."{
		espectroMalefico.nombre("pepe")
		assert.equals(false,espectroMalefico.esPoderoso(rolando))
	}
	test"Saber si el hechizo básico es poderoso."{
		assert.equals(false, hechizoBasico.esPoderoso(rolando))
	}
}