import personaje.*
import hechizos.*
import refuerzosArmadura.*
import artefactosDeLucha.*
import fuerzaOscura.*


describe "Comercio" {

	const xenia = new Personaje()
	const thor = new Personaje()
	const loki = new Personaje()
	const hechizoLogo = new Hechizo("alacachula cachicomula")
	const espada = new ArmaBlanca()
	const armadura = new Armadura(1,ninguno)
	const cotaMalla = new CotaDeMalla(5)
	const otraArmadura = new Armadura(1,cotaMalla)
	const libro = new LibroDeHechizo()
	

	fixture{
		xenia.hechizoPreferido(hechizoLogo)
		thor.hechizoPreferido(hechizoBasico)
		loki.hechizoPreferido(hechizoBasico)
		loki.monedasDeOro(5)
		libro.agregarHechizo(hechizoBasico)
		libro.agregarHechizo(hechizoLogo)
		
	}

	test "Conocer el precio de lista de un hechizo de logo
		  cuyo nombre es “alacachula cachicomula, es 22"{
	

		  assert.equals(22, hechizoLogo.precioDeLista(xenia))
	}
	
	test "Xenia canjea el hechizo por un hechizo básico.
		  Saber cuántas monedas le quedan"{
		  	
		  xenia.intentoDeCompraHechizo(hechizoBasico)
		  assert.equals(100, xenia.monedasDeOro())		
	}
	test"Thor canjea el hechizo por el hechizo de logos
		 “alacachula cachicomula” del juego de datos.
		 Cuántas monedas le quedan a Thor."{
		 	
		 thor.intentoDeCompraHechizo(hechizoLogo)
		 assert.equals(83, thor.monedasDeOro())
	}
	test"Hacer canjear dos veces a Thor el mismo hechizo
	     básico."{
		thor.intentoDeCompraHechizo(hechizoBasico)
		thor.intentoDeCompraHechizo(hechizoBasico)
		assert.equals(90, thor.monedasDeOro())
	}
	
	test"Loki comienza con 5 monedas. Quiere canjear el
		 hechizo por el de “alacachula cachicomula” del
		 juego de datos."{
		loki.intentoDeCompraHechizo(hechizoLogo)
		assert.equals(loki.error(), loki.comprarHechizo(hechizoLogo))
	}
	test"Xenia compra una espada, un collar divino (de 5
		perlas), una armadura sin refuerzo y otra
		armadura con malla de cota cuyo valor de lucha
		es 5. Cuántas monedas le quedan a Xenia(70,5)."{
			
		xenia.intentoDeCompra(espada)
		xenia.intentoDeCompra(collarDivino)
		xenia.intentoDeCompra(armadura)
		xenia.intentoDeCompra(otraArmadura)
		assert.equals(4, (xenia.artefactosDeLucha()).size())
		
		
		
	}
	test"Loki quiere comprar el espejo
		 No debe poder"{
		loki.intentoDeCompra(espejo)
		assert.equals(loki.error(), loki.comprarArtefacto(espejo))
	}
	test"Xenia canjea un libro de hechizos que contiene el
		hechizo de logos de nombre “alacachula
		cachicomula” y el hechizo básico. Cuántas monedas le quedan a Xenia."{
		
		xenia.intentoDeCompra(libro)
		assert.equals(69, xenia.monedasDeOro())
	}
	
	
	
	
	
}