import rolando.*
import artefactosDeLucha.*
import refuerzosArmadura.*
import hechizos.*


// "Conocer nivel de hechiceria de Rolando :  "

test "Nivel base de hechicería de Rolando,debe ser 3" {

	assert.equals(3, rolando.nivelBaseHechiceria())
}

test "Nivel de hechicería de Rolando, debe ser 56" {
	rolando.hechizoPreferido(espectroMalefico)
	assert.equals(56,rolando.nivelDeHechiceria())
}

test "Al cambiar el nombre del espectro maléfico a espectro superrecontramalefico muajajaja, 
	  su nivel de hechiceria debe ser 125" {
			
	rolando.hechizoPreferido(espectroMalefico)
	espectroMalefico.nombre("espectro superrecontramalefico muajajaja")
	assert.equals(125, rolando.nivelDeHechiceria())
}

test "Al cambiar el hechizo preferido para que sea el hechizo básico,
	  su nivel de hechiceria debe ser 35 " {
 	
 	rolando.hechizoPreferido(hechizoBasico)
 	assert.equals(35,rolando.nivelDeHechiceria())
 }
test "Hacer que ocurra un eclipse, su nivel de hechiceria debe ser 61 " {
	
	rolando.hechizoPreferido(espectroMalefico)
	rolando.eclipse()
	assert.equals(61,rolando.nivelDeHechiceria())
	
}

// "Saber si un hechizo es poderoso " 

test "Con el hechizo: espectro maléfico,debe dar verdadero"{
	
	rolando.hechizoPreferido(espectroMalefico)
	assert.that(rolando.esPoderoso())
}

test "Con el hechizo espectro maléfico con nombre 'pepe'.Debe dar falso,no es poderoso" {
	
	rolando.hechizoPreferido(espectroMalefico)
	espectroMalefico.nombre("pepe")
	assert.notThat(rolando.esPoderoso())
}

test "Con el hechizo básico, debe dar falso,no es podesoro" {
	
	rolando.hechizoPreferido(hechizoBasico)
	assert.notThat(rolando.esPoderoso())
}



