import personaje.*
import hechizos.*
import refuerzosArmadura.*
import artefactosDeLucha.*
import fuerzaOscura.*

describe "Lucha reformulada" {

const rolando = new Personaje()
const espadaDelDestino = new ArmaBlanca("Espada")
const mascaraOscura = new Mascara()


	fixture{
	rolando.agregarArtefacto(espadaDelDestino)
	rolando.agregarArtefacto(collarDivino)
	mascaraOscura.indiceDeOscuridad(1)
	rolando.agregarArtefacto(mascaraOscura)
		
	}

test "La Habilidad de lucha de rolando debe ser 1 sin artefactos" {
	
	rolando.quitarArtefacto(espadaDelDestino)
	rolando.quitarArtefacto(collarDivino)
	rolando.quitarArtefacto(mascaraOscura)
	assert.equals(1,rolando.damePoderLucha())

	}


test "Habiliad de lucha de rolando con artefactos debe ser 13"{
	assert.equals(13,rolando.damePoderLucha())
}

test"Con la cantidad de perlas del collar cambiado a 3 la habilidad de lucha debe dar 11"{
	collarDivino.cantidadPerlas(3)
	assert.equals(11,rolando.damePoderLucha())
}

test"Cambiando el valor base de rolando a 8 la habilidad de lucha debe dar 20"{
	rolando.valorBaseDeLucha(8)
	assert.equals(20,rolando.damePoderLucha())
}
test"Ocurriendo un eclipse, la mascara debe de dar 5 de habilidad de lucha"{
	fuerzaOscura.eclipse()
	assert.equals(5,mascaraOscura.aportar())
}
test"Quitando la Mascara Oscura la habilidad de lucha de rolando debe dar 9"{
	rolando.quitarArtefacto(mascaraOscura)
	assert.equals(9,rolando.damePoderLucha())
}
test"Cambiando el indice de oscuridad de la Mascara Oscura a 0, la misma debe de dar 4 de habilidad de lucha"{
	mascaraOscura.indiceDeOscuridad(0)
	assert.equals(4,mascaraOscura.aportar())
}
test"Cambiando el indice de oscuridad y el poder minimo de la Mascara Oscura a 0 y 2 respectivamente la habilidad de lucha debe dar 2"{
	mascaraOscura.indiceDeOscuridad(0)
	mascaraOscura.minimoDePoder(2)
	assert.equals(2,mascaraOscura.aportar())
}
}
