import personaje.*
import hechizos.*
import refuerzosArmadura.*
import artefactosDeLucha.*
import fuerzaOscura.*

describe "group of tests" {

	const rolando = new Personaje()
	const espadaDelDestino = new Espada()
	const mascaraOscura = new Mascara()
	const armadura = new Armadura(rolando, 2, ninguno)
	const unHechizo = new Hechizo()
	const hechizoBasico = new HechizoBasico()
	const hechizoLogo = new Logo()
	const otraArmadura = new Armadura(rolando, 5, cotaDeMalla)
	

fixture{
	rolando.agregarArtefacto(espadaDelDestino)
	rolando.agregarArtefacto(mascaraOscura)
	rolando.agregarArtefacto(collarDivino)
	rolando.agregarArtefacto(armadura)
	rolando.agregarArtefacto(espejo)
	mascaraOscura.indiceDeOscuridad(0)
}

test"Con 5 artefactos rolando tiene que estar cargado"{
	assert.equals(true,rolando.estaCargado())
}
test"Sacando la armadura y quedando con 4 artefactos rolando no tiene que estar cargado"{
	rolando.quitarArtefacto(armadura)
	assert.equals(false,rolando.estaCargado())
}
test"rolando debe tener 20 de habilidad de lucha"{
	assert.equals(20,rolando.damePoderLucha())
}
test"La armadura de rolando con una bendicion de refuerzo debe dar 58 de habilidad de lucha"{
	
	rolando.hechizoPreferido(unHechizo)
	armadura.refuerzoArmadura(bendicion)
	assert.equals(58,armadura.aportar())
}
test"La armadura de rolando con una cota malla de refuerzo debe dar 3 de habilidad de lucha"{
	armadura.refuerzoArmadura(cotaDeMalla)
    assert.equals(3,armadura.aportar())
	
}
test"La armadura de rolando con un hechizo básico de refuerzo debe dar 12 de habilidad de lucha"{
	rolando.hechizoPreferido(hechizoBasico)
	armadura.refuerzoArmadura(hechizo)
	assert.equals(12,armadura.aportar())
}
test"La armadura de rolando con un espectro melefico de refuerzo debe dar 12 de habilidad de lucha"{
	rolando.hechizoPreferido(unHechizo)
	armadura.refuerzoArmadura(hechizo)
	assert.equals(19,armadura.aportar())
}
test"Quitanto todos los artefactos de rolando y dejando solo el espejo, la habilidad de lucha debe dar 1"{
	rolando.quitarArtefacto(armadura)
	rolando.quitarArtefacto(espadaDelDestino)
	rolando.quitarArtefacto(collarDivino)
	rolando.quitarArtefacto(mascaraOscura)
	assert.equals(1,rolando.damePoderLucha())
}
test"Reemplazar al hechizo preferido por un libro de
     hechizos que contenga el Hechizo de Logos (con
     nombre “espectro maléfico”) y al hechizo básico.
     el nivel de hechizeria de rolando debe dar 56"{
	
	libroDeHechizos.listaDeHechizos([hechizoLogo, hechizoBasico])
	rolando.hechizoPreferido(libroDeHechizos)
	assert.equals(56,rolando.nivelDeHechiceria())
}
test"Agregarle a Rolando una armadura extra, cuyo
     valor base es 5, con un refuerzo cota de malla que
     tiene un valor de lucha 6.
     El valor de lucha de rolando debe dar 37"{
	otraArmadura.cambiarRefuerzo(6)
	rolando.agregarArtefacto(otraArmadura)
	assert.equals(37,rolando.damePoderLucha())
}

}